from gigachat import GigaChat

giga = GigaChat(
   credentials="ZGIyMTNkN2QtNjBlMy00OWM3LWI3OTQtNWM5MjliYTk1N2E2OmI4MDNlNThmLTdhNDMtNDE1Yy1hMTU2LWRjYTFiYzJmODdhMQ==",
   model="GigaChat",
)

#response = giga.chat("Расскажи о себе в двух словах?")
response = giga.chat("Необходимо ответить на экзаменационный вопрос. В ответе укажи только номер правильного ответа. Если это первый по очереди ответ или ответ А, выведи 1. Если второй или В выведи 2, если С - 3, D - 4, E - 5, F - 6. Не давай никаких комментариев. Если по условиям задачи необходимо указать более одного ответа, выведи все правильные варианты через пробел.  \n\nСбер Мини-МВА 16 поток. Финансы в новой экономике. Экзамен\n\nТема: Краткосрочное решение на основе издержек и выручки.\n\nРесторан реализует 60 блюд по 2.5 руб при этом совокупные издержки составляют 130 руб. из них постоянные - 40 руб. Что делать менеджеру ресторана? Выберите два варианат ответа.\n\nA Продолжать, так как переменные издержки покрываются, а убыток ограничен постоянными \nB Закрыть так как цена ниже переменных затрат\nC Немедленно увеличить аренду\nD Продолжать работу, так как покрываются все издержки.")

print(response.choices[0].message.content)

